VITE_STRIPE_PUBLIC_KEY=pk_test_51Ou1c1F4nw8iyxXdXgep5qajel1PmE3eYyagxpLHXcsqPcubuRDG8LRGHBTXaL67THZ460iLgYqARbo4eeUZ1y22008Y7UIgXW
VITE_SERVER_URL=http://localhost:3000
VITE_WEB = http://localhost:5174